.bg-main-color-one {
  background-color: #ff99ec;
}

.bg-main-color-two {
  background-color: #c6ff00;
}

.bg-alpha-color-one {
  background-color: rgba(255, 153, 236, 0.3);
}

.bg-alpha-color-two {
  background-color: rgba(198, 255, 0, 0.3);
}

.hero, .div-svg {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

nav div div ul li a {
  font-size: 1rem !important;
  font-weight: 700 !important;
  transition: 0.2s ease-in-out !important;
}

nav div div ul li a:hover {
  color: #ff99ec !important;
  text-decoration: underline !important;
}

.hero {
  width: 100%;
  height: 50vh;
  background: url(../img/carousel2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero h1 {
  color: #c6ff00;
  font-size: 5.5rem;
}

.hero .row {
  background-color: rgba(0, 0, 0, 0.5);
  height: 50vh;
  width: 100%;
}

.index-content a {
  color: #ff99ec;
  transition: 0.15s ease-in;
  text-decoration: none;
}

.index-content a:hover {
  color: #c6ff00;
  text-decoration: underline;
}

.nosotros-content h4 a {
  text-decoration: underline;
  color: #000000;
  font-size: 1.4rem;
}

.nosotros-content h4 a:hover {
  color: #ff99ec;
}

.promo-title h2 {
  font-size: 2.5rem;
  font-weight: bold;
  text-decoration: underline;
}

.card-m5 {
  margin: 10px;
  border: 1px solid #ff99ec;
}

.separador {
  background-color: rgba(198, 255, 0, 0.3);
  width: 100%;
  height: 20px;
}

.btn-primary {
  background-color: #ff99ec;
  color: #000000;
  border: 0.5px solid #ff99ec;
  transition: 100ms ease-in;
}

.btn-primary:hover {
  background-color: rgba(198, 255, 0, 0.3);
  color: #000000;
  border: 0.5px solid #c6ff00;
  transform: scale(1.05);
}

.btn-primary:focus {
  background-color: rgba(198, 255, 0, 0.3);
  color: #000000;
  border: 0.5px solid #c6ff00;
  transform: scale(1.05);
}

.carro-title {
  margin-top: 30px;
  font-weight: bold;
  text-decoration: underline;
  color: #000000;
  background-color: #c6ff00;
  padding: 20px;
}

.h5-cantidad {
  background-color: #c6ff00;
  color: #000000;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  margin-top: 15px;
}

#contact-section div div iframe {
  min-width: 100%;
  min-height: 350px;
  margin-top: 1rem;
}

#h5-redes {
  background-color: #c6ff00;
  width: 100%;
}

.div-svg {
  width: 100%;
}

.div-svg a {
  text-decoration: none;
  padding: 1.5rem;
  padding-top: 0;
}

.div-svg a svg {
  width: 70px;
  height: 70px;
  color: #ff99ec;
  transition: 0.2s ease-out;
}

.div-svg a svg:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  color: #000000;
}

#products-cards h3 {
  color: #ff00eb;
}

#products-cards h4 {
  max-width: 100%;
  max-height: 40px;
}

@media (min-width: 768px) and (max-width: 991px) {
  #products-cards {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
  .card-m5 {
    margin: 10px;
    border: 1px solid #ff99ec;
  }
  .separador {
    height: 35px;
  }
  #carrito-cards {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  nav div div ul {
    width: 100% !important;
    display: flex !important;
    justify-content: flex-end !important;
  }
  nav div div ul li {
    padding-left: 2rem !important;
  }
  nav div a {
    transition: 0.2s ease-in;
  }
  nav div a:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
  .nav-products {
    display: block;
  }
  .nav-products div div ul {
    width: 100% !important;
    display: flex !important;
    justify-content: space-evenly !important;
  }
  .nav-products div div ul li {
    padding-left: 2rem !important;
  }
  .nav-products div a {
    transition: 0.2s ease-in;
  }
  .nav-products div a:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
  #products-carousel {
    max-width: 100%;
    height: 60vh;
    overflow: hidden;
  }
  #products-carousel button {
    display: none;
  }
  #products-cards {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #products-cards div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #products-cards div div {
    width: 100%;
  }
  #products-cards div div div img {
    max-width: 250px;
    max-height: 250px;
  }
  .card-m5 {
    margin: 10px;
    border: 1px solid #ff99ec;
  }
  .separador {
    height: 35px;
  }
  #carrito-cards {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #carrito-cards div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #carrito-cards div div {
    width: 100%;
  }
  #carrito-cards div div div img {
    max-width: 250px;
    max-height: 250px;
  }
}
